{
  "name": "Epelepsysim-Full-Color",
  "productName": "Epelepsysim Full Color",
  "version": "1.0.0",
  "description": "An epelepsysim",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "me.lukashermansson.Epelepsysim-Full-Color",
    "win": {
      "target": "portable"
    }
  },
  "author": "Lukas Hermansson",
  "license": "None",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "eslint": "^4.19.1"
  }
}
